<div class="overlay">
    <!-- LOGN IN FORM by Omar Dsoky -->
    <form>
       <!--   con = Container  for items in the form-->
       <div class="con">
       <!--     Start  header Content  -->
       <header class="head-form">
          <h2>Register</h2>
          <!--     A welcome message or an explanation of the login form -->
          <p>Register here using your name,email,password and conform password</p>
       </header>
       <!--     End  header Content  -->
       <br>
       <div class="field-set">         
          <!--   user name -->
             <span class="input-item">
               <i class="fa fa-user-circle"></i>
             </span>
                <!--   name Input-->
                <input class="form-input" id="fname" type="text" placeholder="Your Name" required>
                <br>
            <!--   email Input-->
             <input class="form-input" id="email" type="email" placeholder="Your Email" required>
          <br>    
               <!--   Password -->         
          <span class="input-item">
            <i class="fa fa-key"></i>
           </span>
          <!--   Password Input-->
          <input class="form-input" type="password" placeholder="Password" id="password"  name="password" required>
              <!--   Password Input-->
              <input class="form-input" type="password" placeholder="Conform Password" id="cpassword"  name="password" required>              
          <br>
    <!--        buttons -->
    <!--      button LogIn -->
          <a onclick="save()">
            <button class="log-in"> Register </button>
          </a>
       </div>    
    <!--   other buttons -->
       <div class="other">
    <!--      Forgot Password button-->
          <button class="btn submits frgt-pass">Forgot Password</button>
    <!--     Sign Up button -->
          <button class="btn submits sign-up">Log out 
    <!--         Sign Up font icon -->
          <i class="fa fa-user-plus" aria-hidden="true"></i>
          </button>
    <!--      End Other the Division -->
       </div>    
    <!--   End Conrainer  -->
      </div>   
      <!-- End Form -->
    </form>
    </div>
    <style>
        /* Fonts Form Google Font ::- https://fonts.google.com/  -:: */
@import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur');
/* End Fonts */
/* Start Global rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* End Global rules */

/* Start body rules */
body {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
background-attachment: fixed;
  background-repeat: no-repeat;

    font-family: 'Vibur', cursive;
/*   the main font */
    font-family: 'Abel', sans-serif;
opacity: .95;
/* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
}



/* |||||||||||||||||||||||||||||||||||||||||||||*/
/* //////////////////////////////////////////// */




/* End body rules */

/* Start form  attributes */
form {
    width: 450px;
    min-height: 500px;
    height: auto;
    border-radius: 5px;
    margin: 2% auto;
    box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
    padding: 2%;
    background-image: linear-gradient(-225deg, #E3FDF5 50%, #FFE6FA 50%);
}
/* form Container */
form .con {
    display: -webkit-flex;
    display: flex;
  
    -webkit-justify-content: space-around;
    justify-content: space-around;
  
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  
      margin: 0 auto;
}

/* the header form form */
header {
    margin: 2% auto 10% auto;
    text-align: center;
}
/* Login title form form */
header h2 {
    font-size: 250%;
    font-family: 'Playfair Display', serif;
    color: #3e403f;
}
/*  A welcome message or an explanation of the login form */
header p {letter-spacing: 0.05em;}
/* //////////////////////////////////////////// */
/* //////////////////////////////////////////// */
.input-item {
    background: #fff;
    color: #333;
    padding: 14.5px 0px 15px 9px;
    border-radius: 5px 0px 0px 5px;
}
/* Show/hide password Font Icon */
#eye {
    background: #fff;
    color: #333;
  
    margin: 5.9px 0 0 0;
    margin-left: -20px;
    padding: 15px 9px 19px 0px;
    border-radius: 0px 5px 5px 0px;
  
    float: right;
    position: relative;
    right: 1%;
    top: -.2%;
    z-index: 5;
    
    cursor: pointer;
}
/* inputs form  */
input[class="form-input"]{
    width: 240px;
    height: 50px;
  
    margin-top: 2%;
    padding: 15px;
    
    font-size: 16px;
    font-family: 'Abel', sans-serif;
    color: #5E6472;
  
    outline: none;
    border: none;
  
    border-radius: 0px 5px 5px 0px;
    transition: 0.2s linear;   
}
input[id="txt-input"] {width: 250px;}
/* focus  */
input:focus {
    transform: translateX(-2px);
    border-radius: 5px;
}

/* input[type="text"] {min-width: 250px;} */
/* buttons  */
button {
    display: inline-block;
    color: #252537;
  
    width: 280px;
    height: 50px;
  
    padding: 0 20px;
    background: #fff;
    border-radius: 5px;
    
    outline: none;
    border: none;
  
    cursor: pointer;
    text-align: center;
    transition: all 0.2s linear;
    
    margin: 7% auto;
    letter-spacing: 0.05em;
}
/* Submits */
.submits {
    width: 48%;
    display: inline-block;
    float: left;
    margin-left: 2%;
}

/*       Forgot Password button FAF3DD  */
.frgt-pass {background: transparent;}

/*     Sign Up button  */
.sign-up {background: #B8F2E6;}


/* buttons hover */
button:hover {
    transform: translatey(3px);
    box-shadow: none;
}

/* buttons hover Animation */
button:hover {
    animation: ani9 0.4s ease-in-out infinite alternate;
}
@keyframes ani9 {
    0% {
        transform: translateY(3px);
    }
    100% {
        transform: translateY(5px);
    }
}
    </style>
<!-- script -->
<script type="text/javascript">
    let data = [
        {
            id: '1',
            name: 'Hensi',
            email: 'hensi@gmail.com',
            password: '123',
            role: 'admin'
        }

    ];
    const save = () => {    
        let userid = Math.floor(Math.random() * 10000);
        let fname = document.getElementById('fname').value;
        let email = document.getElementById('email').value;
        let password = document.getElementById('password').value;
        let cpassword = document.getElementById('cpassword').value;
        
        if (cpassword == password) {
            let obj = {
                // id: id,
                userid:Math.floor(Math.random()*10000),
                name: fname,
                email: email,
                password: password,
                cpassword: cpassword,
                role: 'user'
            }
            if (localStorage.getItem('user') === null || localStorage.getItem('user') === undefined) {
                data.push(obj);
                localStorage.setItem('user', JSON.stringify(data));
                console.log(data);
            } else {
                let val = JSON.parse(localStorage.getItem('user'));
                val.push(obj);
                localStorage.setItem('user', JSON.stringify(val));
            }
            alert("User Successfully Created");
            document.getElementById('fname').value = "";
            document.getElementById('email').value = "";
            document.getElementById('password').value = "";
            document.getElementById('cpassword').value = "";
            window.location.href = "login.html";
        }
        else {
            alert("Password Or Conform Password are not same");
        }
    }
</script>